A backup of the factory EEPROM settings in case things go very pear shaped.

BIN:
MELEXIS_EE_MAPXYZ: 0
MELEXIS_EE_3D: 0
MELEXIS_EE_FILTER: 0
MELEXIS_EE_VIRTUALGAINMAX: 101001
MELEXIS_EE_VIRTUALGAINMIN: 0
MELEXIS_EE_KALPHA: 0
MELEXIS_EE_KBETA: 1100110011001100
MELEXIS_EE_SMISM: 111110011110101
MELEXIS_EE_ORTH_B1B2: 0
MELEXIS_EE_KT: 1000000000000000
MELEXIS_EE_PHYST: 0
MELEXIS_EE_PINFILTER: 0
MELEXIS_EE_USERID_H: 1
MELEXIS_EE_USERID_L: 11

HEX:
MELEXIS_EE_MAPXYZ: 0
MELEXIS_EE_3D: 0
MELEXIS_EE_FILTER: 0
MELEXIS_EE_VIRTUALGAINMAX: 29
MELEXIS_EE_VIRTUALGAINMIN: 0
MELEXIS_EE_KALPHA: 0
MELEXIS_EE_KBETA: CCCC
MELEXIS_EE_SMISM: 7CF5
MELEXIS_EE_ORTH_B1B2: 0
MELEXIS_EE_KT: 8000
MELEXIS_EE_PHYST: 0
MELEXIS_EE_PINFILTER: 0
MELEXIS_EE_USERID_H: 1
MELEXIS_EE_USERID_L: 3

DEC:
MELEXIS_EE_MAPXYZ: 0
MELEXIS_EE_3D: 0
MELEXIS_EE_FILTER: 0
MELEXIS_EE_VIRTUALGAINMAX: 41
MELEXIS_EE_VIRTUALGAINMIN: 0
MELEXIS_EE_KALPHA: 0
MELEXIS_EE_KBETA: 52428
MELEXIS_EE_SMISM: 31989
MELEXIS_EE_ORTH_B1B2: 0
MELEXIS_EE_KT: 32768
MELEXIS_EE_PHYST: 0
MELEXIS_EE_PINFILTER: 0
MELEXIS_EE_USERID_H: 1
MELEXIS_EE_USERID_L: 3